<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 15px;
            width: 200px;
            border: 3px solid  aquamarine;
            border-radius: 5px;
            padding: 10px;
            background-color:aquamarine;
        }
        .special{
            background-color: lightblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>


    <h1>Float Property !</h1>
    <img id="box" src="../Images/avtar.jpg" alt="">
    <h1 class="special">Resume !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem iusto quibusdam similique quod incidunt. Ducimus porro accusamus omnis, mollitia hic harum ipsam illum architecto corporis facere. Maiores iure quisquam et </p>
    
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem iusto quibusdam similique quod incidunt. Ducimus porro accusamus omnis, mollitia hic harum ipsam illum architecto corporis facere. Maiores iure quisquam et </p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorem iusto quibusdam similique quod incidunt. Ducimus porro accusamus omnis, mollitia hic harum ipsam illum architecto corporis facere. Maiores iure quisquam et </p>
    
</body>
</html>