<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox !</title>

    <style>

        body{
            font-family: 'Courier New', Courier, monospace;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            display: flex;
            /* flex-direction: column-reverse; */
            /* flex-wrap:wrap; */
        }
        .flex-item{
            width: 75px;;
            height: 75px;
            background-color: red;
            border: 3px solid  blue;
            text-align: center;
            color: white;
            line-height: 1.4;
            font-weight: bold;
        }




    </style>

</head>
<body>

    <div class="flex-container">

        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>

    </div>
    
</body>
</html>